<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CalculateActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;수도 요금 계산표&gt;"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용을 입력하세요"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <GridLayout
        android:id="@+id/gl_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        android:background="#000000"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="설비/상호"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0.5dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="전월지침"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="금월지침"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1dp"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 사용량 : " />
        <EditText
            android:id="@+id/et_total_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 요금 : " />
        <EditText
            android:id="@+id/et_total_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

</LinearLayout>